<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>html Assignment</title>
        <link rel="stylesheet" herf="css"
    </head>
    <body>
        <header>
            <h1>Anjalee Wickramasinghe</h1>
            <nav>
                <ul>
                    <li>
                        <a href="notes.html">Tags</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>About Me</h2>
            <p>My name is Anjalee Wickramasinghe.I'm 21 to this year.I just finished my highschool and I'm looking forward to do my higher studies.I'm from Sri Lanka,So this is my 1<sup>st</sup> time here in Canada as a international student.I'm here to study <abbr title="self contained blah">Interactive Media Design.</abbr>I'm so exited about the next 2 years.
            </p>
            <p>Eventhough my program related to I.T; Art is my passion.<em>Music and Drawing</em> are on top of everything,but I love pretty much every kind of arts.Back in my home country I used to do a lot of work relate to music,as well as I acted in a blockbuster movie.I also was lucky enough to win few awards for those things</p>
            <section>
                <h3>This is me</h3>  
                <img src="images/Anjalee.jpg" alt="image of myself">
            </section>
            <h3>Hobbies</h3>
            <ul>
                <li>Drawing</li>
                <li>Sleeping</li>
            </ul>
        </main>
        
        <blockquote>If you want something,you should work hard and earn it - <cite>Anjalee Wickramasinghe</cite></blockquote>
        <footer>Copyright Anjalee</footer>
    </body>
</html>